{
  "expo": {
    "name": "Grand City Race",
    "slug": "gcr26",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gcr.app26",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Grand City Race tracks your location in the background so your team's trail stays up to date on the map.",
        "NSLocationAlwaysUsageDescription": "Grand City Race tracks your location in the background so your team's trail stays up to date on the map.",
        "NSLocationWhenInUseUsageDescription": "Grand City Race uses your location to unlock nearby quests and show your position on the map."
      }
    },
    "android": {
      "package": "com.gcr.app26",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "isIosBackgroundLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ec849fa3-413f-4770-a121-e51f1fa7a37a"
      }
    },
    "owner": "timschaeren"
  }
}
